<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Langeskov Borgerforening</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    #top-menu{
        width:100%;
        height:90px;
        padding:10px 0;
    }
    #top-menu #top-logo{
        height:100%;
        float:left;
    }
    #top-menu #top-logo img{
        height:100%;
        padding:0 10px;
    }
    nav {
        margin-left:auto;
        margin-right:auto;
        background-color: #eee;
        padding: 5px 0;
        height: 38px;
        width: 100%;
        font-weight: bold;
        text-align: center;
    }
    nav ul {
        list-style: none;
        text-align: center;
        display: block;
        padding: 0px;
        margin: 0 auto;
    }
    nav ul li {
        list-style-type: none;
        text-align: center;
        margin: 0px;
        display: inline-block;
    }
    nav ul li a {
        text-decoration: none;
        color: #000;
        text-align: center;
        display: block;
        padding: 10px;
        margin: 0px;
    }
    nav ul li a:hover {
        color: #CD0000;
    }

    .slider{
        width:100%;
        height:300px;
        background: #efefef;
    }
    </style>
</head>

<body>

<header>
    <div id="top-logo">
        <img src="img/bflogo.png">
    </div>
    <div id="top-menu">

        <nav>
            <ul>
                <li>Forside</li>
                <li>Events</li>
                <li>Kræmmermarked</li>
                <li>Kontakt</li>
            </ul>
        </nav>
    </div>
    <div class="slider"></div>
</header>

<section></section>




    <script>

    </script>



</body>
</html>